Exercise 4-8 Solutions

		// Prints the integers from 0 to 10 in increasing order.
        for (int i = 0; i<=10; i++) {
            System.out.println(i);
        }
        
        // Prints the even integers from 4 to 10 in decreasing order.
        for (int i = 10; i>=4; i--) {
            if (i % 2 == 0)
                System.out.println(i);
        }
                
        // Prints the integer 5 ten times.
        for (int i = 0; i<10; i++) {
            System.out.println(5);
        }